Wallkill NWR
;
WKNWR
Wallkill
null
:
Great Swamp OEC
; 
GSOEC
Great Swamp OEC
The swamp
:
Sandy Hook
;
Sandy Hook
null
null
:
Great Swamp NWR
;
GSNWR
Great Swamp National Wildlife Refuge
Great Swamp NWR
:
Richard W. DeKorte Park
;
DeKorte
Dekorte
null
:
Sourland Mountains
; 
Sourland
null
null
:
Jonathan's Woods
; 
Jonathan's Woods
null
null
:
Garrett Mountain
;
Garrett Mountain 
null
null
:
Forsythe State Park
;
Forsythe
null
null
:
Barnegat Light State Park
;
Barnegat Light
null
null
:
Edwin D. Forsythe State Park
;
Forsythe
null
null
:
Pole Farm, Mercer Meadows
;
Pole Farm
Mercer Meadows
null
:
Overpeck County Park
;
Overpeck
null
null
:
Assunpink Wildlife Preserve
;
Asunpink
Assunpink
null
:
Island Beach State Park
;
Island Beach
IBSP
null
: